# AuthSDK

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/jianyue/demo/: MainActivity.java
app/src/main/java/tech/jianyue/demo/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
auth/: bintray.gradle  build.gradle  proguard-rules.pro
auth/src/main/: AndroidManifest.xml
auth/src/main/java/tech/jianyue/auth/: AbsAuthBuild.java  AbsAuthBuildForHW.java  AbsAuthBuildForQQ.java  AbsAuthBuildForWB.java  AbsAuthBuildForWX.java  AbsAuthBuildForYL.java  AbsAuthBuildForZFB.java  AliRouseActivity.java  Auth.java  AuthActivity.java  AuthBuildFactory.java  AuthBuildForQQ.java  AuthBuildForWB.java  AuthBuildForWX.java  AuthBuildForYL.java  AuthBuildForZFB.java  AuthCallback.java  BaseAuthBuild.java  BaseAuthBuildForHW.java  BaseAuthBuildForQQ.java  BaseAuthBuildForWB.java  BaseAuthBuildForWX.java  BaseAuthBuildForYL.java  BaseAuthBuildForZFB.java  UserInfoForThird.java  Utils.java
auth_huawei/: build.gradle  proguard-rules.pro
auth_huawei/src/main/: AndroidManifest.xml
auth_huawei/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
auth_huawei/src/main/java/com/huawei/android/hms/agent/common/: ApiClientMgr.java
auth_huawei/src/main/java/tech/jianyue/auth/: AuthBuildForHW.java
auth_huawei/src/main/res/values/: strings.xml
auth_qq/: build.gradle
auth_qq/src/main/: AndroidManifest.xml
auth_qq/src/main/java/tech/jianyue/auth/: AuthBuildForQQ.java
auth_qq/src/main/res/values/: strings.xml
auth_weibo/: build.gradle  proguard-rules.pro
auth_weibo/src/main/: AndroidManifest.xml
auth_weibo/src/main/java/tech/jianyue/auth/: AuthBuildForWB.java
auth_weibo/src/main/res/values/: strings.xml
auth_weixin/: build.gradle  proguard-rules.pro
auth_weixin/src/main/: AndroidManifest.xml
auth_weixin/src/main/java/tech/jianyue/auth/: AuthBuildForWX.java
auth_weixin/src/main/res/values/: strings.xml
auth_yinlian/: build.gradle
auth_yinlian/src/main/: AndroidManifest.xml
auth_yinlian/src/main/java/tech/jianyue/auth/: AuthBuildForYL.java
auth_zhifubao/: build.gradle
auth_zhifubao/src/main/: AndroidManifest.xml
auth_zhifubao/src/main/java/tech/jianyue/auth/: AliRouseActivity.java  AuthBuildForZFB.java
gradle/wrapper/: gradle-wrapper.properties
