buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.novoda:bintray-release:0.5.0'                    // Bintray
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://dl.bintray.com/thelasterstar/maven/" }     // 微博 aar
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
