apply plugin: 'com.novoda.bintray-release'              // 添加

publish{
    repoName = 'maven'                                  // 远程仓库名字,不指明，默认是上传到maven
    userOrg = 'wenjie'                                  // bintray.com 的用户名
    groupId = 'tech.jianyue.auth'                       // jcenter 上的路径
    artifactId = 'auth'                                 // 项目名称
    publishVersion = '1.0.2'                            // 版本号
    desc = '第三方登录|分享|支付的 SDK'                    // 描述，不重要
    website = 'https://github.com/Jieger/AuthSDK'       // 项目主页
}

tasks.withType(Javadoc) {                               // 防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}