apply plugin: 'com.android.library'

android {
    compileSdkVersion CompileSdkVersion as int

    defaultConfig {
        minSdkVersion MinSdkVersion as int
        targetSdkVersion TargetSdkVersion as int

        versionCode VersionCode as int
        versionName VersionName

        resConfigs "en", "zh-rCN"                                                   // 华为多语言支持
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.huawei.android.hms:hwid:2.6.0.301'
    compile 'com.huawei.android.hms:iap:2.6.0.301'
    compile 'com.huawei.android.hms:sns:2.6.0.301'
    compile 'com.huawei.android.hms:push:2.6.0.301'


    implementation project(':auth')
}

apply from: 'bintray.gradle'