apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        applicationId "tech.jianyue.demo"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [QQ_SCHEME: QQ_SCHEME]

        buildConfigField "String", "QQ_APPID", QQ_APPID
        buildConfigField "String", "WECHAT_APPID", WECHAT_APPID
        buildConfigField "String", "WECHAT_SECRET", WECHAT_SECRET
        buildConfigField "String", "WEIBO_SCOPE", WEIBO_SCOPE
        buildConfigField "String", "WEIBO_APPKEY", WEIBO_APPKEY
        buildConfigField "String", "WEIBO_REDIRECT_URL", WEIBO_REDIRECT_URL
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile project(':auth')
}
