apply plugin: 'com.android.application'

android {
    compileSdkVersion CompileSdkVersion as int

    defaultConfig {
        applicationId "tech.jianyue.demo"

        minSdkVersion MinSdkVersion as int
        targetSdkVersion TargetSdkVersion as int

        versionCode VersionCode as int
        versionName VersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${SupportVersion}"

    api project(':auth')
    api project(':auth_huawei')
    api project(':auth_qq')
    api project(':auth_weibo')
    api project(':auth_weixin')
    api project(':auth_yinlian')
    api project(':auth_zhifubao')
}
